<html>
<!-- Hey, let's be friends! twitter.com/pubnub -->
<head>
	<title>Simple Chat Room</title>
	<link href="js/style.css" rel="stylesheet">
<style>
	.sys, #input, #username, #box {
		padding: 10px;
		margin: 10px;
		width: 460px;
		z-index: 1000;
		text-shadow: #ccc -1px -1px 2px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 0 30px #eee;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-o-box-orient: horizontal;
		-moz-box-shadow: inset 0 0 30px #eee;
		-o-box-shadow: inset 0 0 30px #eee;
		box-shadow: inset 0 0 30px #eee;
	}
	#namebar {
		 margin: 17px 10px 26px 20px;
		 text-shadow: #ccc -1px -1px 2px;
		 font-size: 20px;
		 float: right;
		 color: #C70320;
		 display: none;
	}
	#nickname-change, #tips {
		margin:10px 10px 0px 13px;
		color:#C70320;
		/*text-align:left;*/
		z-index:10;
		display:inline-block;
	}
	#tips {
		font-size: 14px;
		display:inline-block;
		float: right;
	}
	#count-div {
		height: 22px;
		padding: 0px;
		margin-left: 10px;
		float: left;
		z-index: 10;
		visibility:hidden;
	}
	
	#box {
		padding: 0px;
		width: 450px;
		height: 323px;
		overflow: scroll;
		overflow-x: hidden;
		/* -webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-o-box-orient: horizontal;*/
		border: 1px solid #888;
		background: #f8f8f8
			url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAZCAYAAADwkER/AAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAADdJREFUCNdVzDEOwCAUw9DX/Nv2/kMLRXQD4cFylsAd9KAtvcFz1p5bLfjWwQhGIYUrmMEsiIMfNxwSOsvoNw4AAAAASUVORK5CYII=')
			repeat-x;  
	}
	
	.sys {
		margin-left: 50px;
		width: 380px;
		overflow: scroll;
		overflow-x: hidden;
		border: 1px solid #888;
		background: #f8f8f8
			url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAZCAYAAADwkER/AAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAADdJREFUCNdVzDEOwCAUw9DX/Nv2/kMLRXQD4cFylsAd9KAtvcFz1p5bLfjWwQhGIYUrmMEsiIMfNxwSOsvoNw4AAAAASUVORK5CYII=')
			repeat-x;
	}
	#info-list {
		height: 100px;
	}
	#member-list {
		height: 300px;
	}
	#input, #username {
		height: 45px;
		font-size: 20px;
		line-height: 20px;
		border: 1px solid #E6E6E6;
		z-index: 1000;
	}
	
	/* buttons */
	.clear-button {
		z-index: 1;
		margin: 10px;
		width: 90px; 
		padding: 2px; 
		color: #fff;
		font-weight: bold; 
		font-size: 12px; 
		float: right;
		border-radius:70px;-moz-border-radius:70px;-webkit-border-radius:70px;cursor:pointer;text-shadow:rgba(0,0,0,0.5)0 -1px 2px;background:#f44;background-image:-moz-linear-gradient(rgba(255,255,255,0.7)0%,rgba(255,255,255,0)20%,rgba(255,255,255,0.2)80%,rgba(0,0,0,0.3)100%);background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0.7)),color-stop(0.2,rgba(255,255,255,0)),color-stop(0.8,rgba(255,255,255,0.2)),to(rgba(0,0,0,0.3)));box-shadow:0 -1px 2px #000;-moz-box-shadow:0 -1px 2px #000;-webkit-box-shadow:0 -1px 2px #000;"
		display:inline-block;
	}
	#hide {
		float: left;
		margin-left:2px;
	}
	#side {
		 float: right; 
		 width:460px;
		 margin: 0px;
		 overflow: hidden;
	}

	a { color: #fff; }
</style>
	
</head>

<body class="blog/build-real-time-web-apps-easy blog/build-real-time-web-apps-easy" data-twttr-rendered="true" >
	<div class="clear"></div>

<div class="content">
	<div style="float: left; width:475px">
	<div id="input-area" style="width:480px; height:222px; z-index: -1">
		<div>
			<a href="#"  id="nickname-change" >Change Nickname</a>
			<span id="tips">Other members will not get anonymous@ :p</span>
		</div>
		<div style="display:block">
			<p id="namebar"></p>
			<input id="username" maxlength="20" autocomplete="off" placeholder="enter your name or anonymous" x-webkit-speech="">
		</div>
		<div>
			<textarea id="input" maxlength="140" placeholder="you-chat-here" x-webkit-speech=""></textarea>
			<div id="count-div"><span id="count"></span> / 140</div>
		</div>
	</div>
	<button class="clear-button" id="clear-chat">Clear List</button>
	<div id="box">
	</div>
	<div id="pubnub" pub-key="demo" sub-key="demo" style="position: absolute; top: -1000px;"></div>
	
	</div>
	
	<div id="side">
	<button class="clear-button" id="hide">Hide</button>
	<h3 style="margin:50px 0px 12px 46px; text-align:left">Group Members</h3>
	<div class="sys" id="member-list"></div>
	<div>
		<h3 style="margin:10px 0px 10px 46px; text-align: left;display:inline-block">System Notifications</h3>
		<button class="clear-button" id="clear-sys">Clear List</button>
	</div>
	<div class="sys" id="info-list"></div>
	</div>
</div>
	
	<script type="text/javascript" src="js/pubnub-3.js"></script>
	<script type="text/javascript" src="js/ga.js" async=""></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<script type="text/javascript" src="js/30715011.js"></script>
	<script type="text/javascript" src="js/index.js"></script>




</body>
</html>
